<html>
	<script type='text/javascript' src='http://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js'></script>
	<link rel="stylesheet" type="text/css" href="Hades.css"/>
	<head>
		<title> Voltz war </title>
	</head>
	<body>
	<div id="content_wrapper">
	<center><img src="voltz_logo.png" alt="Voltz logo" align="middle"></center>
	<div id="sidebar">
	<button><a href="help.html">help</a></button><br/>
	<button><a href="rules.html">Server rules</a></button>
	</div>
	<center>
	<table>
		<tr><td colspan="2">Hades' Voltz server rules</td></tr>
		<tr>
			<td rowspan="3">Rule 1: No Griefing</td>
			<th>1.1 No excessive base destruction</th>
		</tr>
		<tr>
			<th>1.2 no excessive terrain destruction just fort he hell of it</th>
		</tr>
		<tr>
			<th>1.3 no destroying spawn</th>
		</tr>
		<tr>
			<td rowspan="3">Rule 2: ALL OUT WAR!!</td>
			<th>2.1 pvp IS allowed</th>
		</tr>
		<tr>
			<th>2.2 spawn is the only "safe zone"</th>
		</tr>
		<tr>
			<th>2.3no PVP at spawn</th>
		</tr>
	</table>
	
	
	
	
	</div>
	</body>
</html>
